.c-main {
  &-container {
    display: grid;
    grid-template-columns: 64px auto;
    width: 100%;
    height: 100%;
  }

  &-navigation {
    grid-column-start: 1;
    background-color: #fff;
    border-right-color: $border-color;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    flex-wrap: nowrap;
    padding: 8px;
    box-shadow: 10px 0px 15px 0px rgba(#333, 0.04);
    z-index: 1;

    &__home {
      color: $selected-color;
      font-size: 24px;
      flex-grow: 1;

      .button {
        color: $selected-color;
        font-size: 24px;
      }
    }
    &__menu {
      flex-grow: 2;
      justify-content: center;
    }
    &__button {
      width: 50px;
      height: 50px;
      border: none !important;
      margin: 5px 0;

      &:active {
        background-color: #f6f7f8;
        border: 1px solid #e0e0e0;
        color: $selected-color;
      }
      &.router-link-active {
        background-color: #f6f7f8;
        border: 1px solid #e0e0e0;
        color: $selected-color;
      }

      &:hover {
        cursor: pointer;
        background-color: #f6f7f8;
        border-radius: 5px;
      }
    }
  }

  &-view {
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 320px auto;
  }

  &-sub-navigation {
    grid-column-start: 1;
    background-color: #f6f7f8;
    border-right: 1px solid $border-color;

    display: flex;
    flex-direction: column;

    align-content: stretch;
    flex-wrap: nowrap;

    padding-top: 60px;
    height: 100%;
    &__group {
      header {
        color: #9e9e9e;
        font-size: 0.6875rem;
        padding: 1.475rem 22px 0.5rem 20px;
        text-transform: uppercase;
      }
    }
  }
  &-content {
    grid-column-start: 2;
    background-color: #fff;
  }
}

/*grid-template-columns: 64px 320px auto;*/

.my span {
  font-weight: 600;
}
